--- 
vld: 
  - 
    name: mgmt_net
    vim-network-name: mgmt
    vnfd-connection-point-ref: 
      - 
        ip-address: "10.205.2.122"
        member-vnf-index-ref: controller
        vnfd-connection-point-ref: controller-eth0-mgmt
  - 
    name: control_net
    vim-network-name: interdc2
    vnfd-connection-point-ref: 
      - 
        ip-address: "10.199.2.103"
        member-vnf-index-ref: controller
        vnfd-connection-point-ref: controller-eth1-control
  - 
    name: wan1_net
    vim-network-name: interdc0
    vnfd-connection-point-ref: 
      - 
        ip-address: "10.199.0.121"
        member-vnf-index-ref: controller
        vnfd-connection-point-ref: controller-eth2-wan1
  - 
    name: wan2_net
    vim-network-name: interdc1
    vnfd-connection-point-ref: 
      - 
        ip-address: "10.199.1.121"
        member-vnf-index-ref: controller
        vnfd-connection-point-ref: controller-eth3-wan2
