--- 

vld: 
  - 
    name: mgmt_net
    vim-network-name: mgmt
    vnfd-connection-point-ref:
      - 
        ip-address: "10.205.2.123"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub1-eth0-mgmt
      - 
        ip-address: "10.205.2.124"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub2-eth0-mgmt
  - 
    name: wan1_net
    vim-network-name: interdc0
    vnfd-connection-point-ref: 
      - 
        ip-address: "10.199.0.102"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub1-eth1-wan
  - 
    name: wan2_net
    vim-network-name: interdc1
    vnfd-connection-point-ref:
      - 
        ip-address: "10.199.1.102"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub2-eth1-wan
  - 
    name: hub_lan_net
    ip-profile:
        ip-version: ipv4
        subnet-address: 172.16.1.0/24
        gateway-address: "0.0.0.0"
        dns-server:
          -
            address: "8.8.8.8"
        dhcp-params:
            enabled: false
            count: 100
            start-address: "172.16.1.1"
    vnfd-connection-point-ref: 
      -
        ip-address: "172.16.1.4"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub1-eth3-lan
      -
        ip-address: "172.16.1.5"
        member-vnf-index-ref: hub
        vnfd-connection-point-ref: hub2-eth3-lan
